<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alstra B2B Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Sub CSS Files -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="img/alstra-logo.png" alt="" class="img-fluid"></a>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link" href="#">Shop</a></li>
          <li class="dropdown"><a href="#"><span>FAQ</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown">
                <div class="megaMenu">

                </div>
              </li>
            </ul>
          </li>
		<li><a class="nav-link" href="#">Shop</a></li>
          <li><a class="nav-link active" href="#">Projects</a></li>
		<li><a class="nav-link" href="#">Customer Care</a></li>
          <li><a class="nav-link" href="#">Dashboard</a></li>
          <li><a class="nav-link ml-md-3" href="#">Help</a></li>
          <li class="dropdown"><a href="#"><span>My Profile</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#">My Orders</a></li>
              <li class="dropdown"><a href="#">My Service Requests</a></li>
              <li class="dropdown"><a href="#">My Sites</a></li>
              <li class="dropdown"><a href="#">My Contracts</a></li>
              <li class="dropdown"><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->



  <main id="main">
    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Project - Altek Residential Park</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Project Info</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <div class="section-title pb-0">
          <h2 class=" mb-0">Altek Residential Park</h2>
        </div>
        <div class="row">
          <h3 class="heading-label-box">Project Details</h3>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Project Name</span>
              <label>Altek Residential Park</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Client Name</span>
              <label>Altek Constructions Pvt Ltd</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Contract/Project Ref#</span>
              <label>I8NE003872</label>
            </div>
          </div>
		 <!-- <div class="col-md-3">
            <div class="label-boxes">
              <span>Project Ref#</span>
              <label>ALT233233</label>
            </div>
          </div> -->
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Site Address</span>
              <label>32nd Street, Taguig City 1634, Metro Manila</label>
            </div>
          </div>
        
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Start Date</span>
              <label>16/11/2021</label>
            </div>
          </div>
		  <div class="col-md-3">
            <div class="label-boxes">
              <span>Expected End Date</span>
              <label>25/12/2022</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Actual End Date</span>
              <label>-</label>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Total Units</span>
              <label>2</label>
            </div>
          </div>
		      <div class="col-md-3">
            <div class="label-boxes">
              <span>Project Status</span>
              <label>In Progress</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Current Project Phase</span>
              <label>Execution</label>
            </div>
          </div>
          <h3 class="heading-label-box">Point of Contacts</h3>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Project Manager</span>
              <label>Arnie Mat</label>
              <hr>
              <span>Email</span>
              <label>arnie.mat@alstra.com</label>
              <hr>
              <span>Mobile</span>
              <label>+63 2576 5453 22</label>
              <div class="social">
                <a href=""><i class="fab fa-viber"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fas fa-phone-alt call"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="label-boxes">
              <span>Project Engineer</span>
              <label>Joey Lang</label>
              <hr>
              <span>Email</span>
              <label>joey.lang@alstra.com</label>
              <hr>
              <span>Contact</span>
              <label>+63 2576 5453 22</label>
              <div class="social">
                <a href=""><i class="fab fa-viber"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fas fa-phone-alt call"></i></a>
              </div>
            </div>
          </div>
      
        </div>
      </div>
    </section>
    <!-- ======= About Section ======= -->
    <section class="departments section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Project Milestones</a>
                <!-- <span class="fin-box"><i class="far fa-check-circle"></i></span> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Payment Milestones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Equipments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Associated Documents</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Risks
                  <span class="badge bg-warning">1</span>
                </a>
              </li>
			        <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Notifications
                  <span class="badge bg-warning">1</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-md-7">
                    <div class="stepper-box">

                      <!-- Stepper -->
                      <div class="step step-complete">
                        <div class="circle-box">
                          <div class="circle"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Order Placed</div>
                            <div class="caption">Purchase order has been placed.</div>
                          </div>
                        </div>
                      </div>
                      <div class="step step-active">
                        <div class="circle-box">
                          <div class="circle">2</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Delivered Equipment On Site</div>
                            <div class="caption">All equipments required for project has been successfully delivered.</div>
                          </div>
                        </div>
                      </div>
                      <div class="step">
                        <div class="circle-box">
                          <div class="circle">3</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Completed Mechanical Installation</div>
                            <div class="caption">Equipment installations has completed successfully. </div>
                          </div>
                        </div>
                      </div>

                      <div class="step">
                        <div class="circle-box">
                          <div class="circle">4</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Completed Testing & Commission</div>
                            <div class="caption">All equipments are tested and certified as working.</div>
                          </div>
                        </div>
                      </div>

                      <div class="step">
                        <div class="circle-box">
                          <div class="circle">5</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Handover</div>
                            <div class="caption">Project has successfully handed over to you. </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Stepper -->


                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="milestone-progress">
                      <div class="progress yellow"> <span class="progress-left"> <span class="progress-bar"></span>
                        </span> <span class="progress-right"> <span class="progress-bar"></span> </span>
                        <div class="progress-value">30% <span> Completion</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="stepper-box">

                      <!-- Stepper -->
                      <div class="step step-complete">
                        <div class="circle-box">
                          <div class="circle"><i class="fa fa-check"></i></div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Down Payment</div>
                            <div class="caption">Down payment to kick start the project & place the order.</div>
                          </div>
                          <div class="step-list">
                            <div class="statusbx green">Paid</div>
                          </div>
                          <div class="step-list">
                            <div class="pricebx">PHP 300,000</div>
                          </div>
                          <div class="step-list">
                            <a data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="action-btn"><i
                                class="far fa-eye"></i> View Invoice</a>
                          </div>
                        </div>
                      </div>
                      <div class="step step-active">
                        <div class="circle-box">
                          <div class="circle">2</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Delivered Equipment On Site</div>
                            <div class="caption">All equipments required for project has been successfully delivered.</div>
                          </div>
                          <div class="step-list">
                            <div class="statusbx" style="color:#ea8e37;border: 1px solid #ea8e37;">Pending</div>
                          </div>
                          <div class="step-list">
                            <div class="pricebx">PHP 200,000</div>
                          </div>
                          <div class="step-list">
                            <a data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="action-btn"><i
                                class="far fa-eye"></i> View Invoice</a>
                          </div>
                        </div>
                      </div>
                      <div class="step">
                        <div class="circle-box">
                          <div class="circle">3</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Completed Mechanical Installation</div>
                            <div class="caption">Equipment installations has completed successfully.</div>
                          </div>
                          <div class="step-list">
                            <div class="statusbx">Yet to be Raised</div>
                          </div>
                        </div>
                      </div>

                      <div class="step">
                        <div class="circle-box">
                          <div class="circle">4</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Completed Testing & Commission</div>
                            <div class="caption">All equipments are tested and certified as working.</div>
                          </div>
                          <div class="step-list">
                            <div class="statusbx">Yet to be Raised</div>
                          </div>
                        </div>
                      </div>

                      <div class="step">
                        <div class="circle-box">
                          <div class="circle">5</div>
                        </div>
                        <div class="step-rgt">
                          <div class="step-list">
                            <div class="title">Handover</div>
                            <div class="caption">Project has successfully handed over to you.</div>
                          </div>
                          <div class="step-list">
                            <div class="statusbx">Yet to be Raised</div>
                          </div>
                        </div>
                      </div>
                      <!-- End Stepper -->


                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-12">
                    <table class="table table-blue">
                      <thead>
                        <tr>
                          <th>SL No</th>
                          <th>Model</th>
                          <th>Type</th>
                          <th>Brand</th>
                          <th>Unit(s)</th>
                          <th>Delivered On</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#ES-12332533</td>
                          <td>TRAVOLATOR</td>
                          <td>Escalator</td>
                          <td>Otis</td>
                          <td>1</td>
                          <td>14/11/2021</td>
                        </tr>
                        <tr>
                          <td>#EL-345577899</td>
                          <td>OH5000</td>
                          <td>Elevator</td>
                          <td>Otis</td>
                          <td>1</td>
                          <td>14/11/2021</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-12">

                    <div class="inner-tabBx">
                      <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" data-bs-toggle="pill" data-bs-target="#pills-01" role="tab"
                            aria-controls="pills-01" aria-selected="true">Contracts</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-02" role="tab"
                            aria-controls="pills-02" aria-selected="false">Drawings</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-03" role="tab"
                            aria-controls="pills-03" aria-selected="false">Planning</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-04" role="tab"
                            aria-controls="pills-04" aria-selected="false">Execution</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-05" role="tab"
                            aria-controls="pills-05" aria-selected="false">Turnover</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-06" role="tab"
                            aria-controls="pills-06" aria-selected="false">Weekly Reports</a>
                        </li>

                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-01" role="tabpanel"
                          aria-labelledby="pills-home-tab">
                          <table class="table table-blue">
                            <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Project Information Sheet</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							   <tr>
							  <td>Technical Specifications / Bid Document</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
									 </tr>
                              <tr>
                                <td>Cost Proposal</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							   <tr>
							  <td>Notice to Proceed</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
									 </tr>
                              <tr>
							  <td>Letter of Award</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
									 </tr> <tr>
                                <td>Contract Agreement</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td> </tr>
									 <tr>
									<td>Purchase Order</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
									
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="tab-pane fade" id="pills-02" role="tabpanel" aria-labelledby="pills-profile-tab">
                          <table class="table table-blue">
                            <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Shaft Drawing Approval</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							   <tr>
                                <td>Contract Drawing (FCD)</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  
							  
							  </tbody>
							  </table>
                        </div>
                        <div class="tab-pane fade" id="pills-03" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <table class="table table-blue">
                            <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Shaft Inspection Report</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
					
							   <tr>
                                <td>Endorsement letter</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							   <tr>
                                <td>Equipment Delivery Notice</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  <tr>
                                <td>Equipment Delivery Inspection Letter</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  <tr>
                                <td>Shaft Hand-Over Letter</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  
							  </tbody>
							  </table>
                        </div>
                        <div class="tab-pane fade" id="pills-04" role="tabpanel" aria-labelledby="pills-contact-tab">
                          <table class="table table-blue">
                            <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Installation Schedule</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  
							  
							  
							  </tbody>
							  </table>
                        </div>
                        <div class="tab-pane fade" id="pills-05" role="tabpanel" aria-labelledby="pills-contact-tab">
                         <table class="table table-blue">
                            <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Certificate of Completion</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  <tr>
                                <td>Handover Letter</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  <tr>
                                <td>Warranty Certificate</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  </tbody>
							  </table>
                        </div>
                        <div class="tab-pane fade" id="pills-06" role="tabpanel" aria-labelledby="pills-contact-tab">
                         <table class="table table-blue">
                            <thead>
                              <tr>
                                <th>Document Name</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Weekly Status Report - 16/11/2021</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  <tr>
                               <td>Weekly Status Report - 23/11/2021</td>
                                <td><a href="" class="action-btn"><i class="far fa-arrow-alt-circle-down"></i>
                                    Download</a></td>
                              </tr>
							  
							  </tbody>
							  </table>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
			  <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-12">
                   <table class="table table-blue">
                      <thead>
                        <tr>
                          <th style="width:10%;">SL No</th>
                          <th style="width:14%;">Raised On</th>
                          <th>Description</th>
                          <th>Impact</th>
                          <th>Owner</th>
						  <th>Status</th>
                          <th>Mitigation Plan</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#1</td>
                          <td>22/11/2021</td>
                          <td>Chance for delayed delivery of equipments</td>
                          <td>Medium</td>
						  <td>Joey Lang (PE)</td>
                          <td>Open</td>
                          <td>Following up with delivery partner to ensure the timely delivery of equipments as scheduled</td>
                        </tr>
                       
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="alert alert-secondary">
                      Your invoice for the payment of PHP 200,000 is due on 12/03/2022. Click <a href="">here</a> to view your payment milestones.
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Alstra</h3>
            <p>
              Km. 20, East Service Road South <br />
              Superhighway Muntinlupa City, <br />
              Philippines<br /><br />

              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Link 1</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Link 2</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Link 3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Link 4</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Link 4</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>More Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About Alstra</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Choose Alstra</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Be Our Partner</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">News & Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Quick Connect</h4>
            <p>Type your email so we will contact you back</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Alstra</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Invoice Popup Starts -->
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Invoice</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div> <span class="text-sm text-grey-m2 align-middle">To:</span> <span
                  class="text-600 text-110 text-blue align-middle">Altek Constructions Pvt Ltd</span></div>
              <div class="text-grey-m2">
                <div class="my-1">32nd Street</div>
                <div class="my-1">Taguig City 1634, Metro Manila</div>
                <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b
                    class="text-600">111-111-111</b></div>
              </div>
            </div>
            <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
              <hr class="d-sm-none">
              <div class="text-grey-m2">
                <div class="my-2"><span class="text-600 text-90">Invoice No:</span> #111-222</div>
                <div class="my-2"><span class="text-600 text-90">Date of Invoice:</span> Nov 18, 2021</div>
                <div class="my-2"><span class="text-600 text-90">Contract/Project No:</span> I8NE003872</div>
                <div class="my-2"><span class="text-600 text-90">Status:</span> <span
                    class="badge bg-warning px-25">Pending</span></div>
              </div>
            </div>
          </div>

          <div class="mt-4">
            <div class="row text-600 text-white bgc-default-tp1 py-25">
              <div class="d-none d-sm-block col-1">#</div>
              <div class="col-8">Milestone Name</div>
              <div class="col-3">Amount to be Paid</div>
            </div>
            <div class="text-95 text-secondary-d3">
              <div class="row mb-2 mb-sm-0 py-25">
                <div class="d-none d-sm-block col-1">1</div>
                <div class="col-8">Delivered Equipment On Site</div>
                <div class="col-3 text-secondary-d2">PHP 200,000.00</div>
              </div>

            </div>
            <div class="row border-b-2 brc-default-l2"></div>
            <div class="row mt-3 text-grey text-90 order-first order-sm-last">
              <div class="col-9 text-right"> SubTotal</div>
              <div class="col-3"> <span class="text-120 text-secondary-d1">PHP 180,000.00</span></div>

              <div class="col-9 text-right"> Tax (10%)</div>
              <div class="col-3"> <span class="text-110 text-secondary-d1">PHP 20,000</span></div>

              <div class="col-9 text-right"> Total Amount</div>
              <div class="col-3"> <span class="text-150 text-success-d3 opacity-2">PHP 200,000</span></div>

            </div>
            <hr>
            <div> <span class="text-secondary-d1 text-105">Alstra Km. 20, East Service Road South Superhighway Muntinlupa City, Philippines</span></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary">Download</button>
          <button type="button" class="btn btn-primary">Print</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Invoice Popup Ends -->

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!--  Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
